# config for Phoenix , Explorer 
# use  ``` mix phx.gen.secret ``` to generate the Secret Key Base   

export SECRET_KEY_BASE=e9ehmMZuRsikA6VvB80ieIXuAWKeDGSO54/uAwEdMV8KvLHi02BpTcJ1kJuttIm8
export EXPLORER_HOSTNAME=https://zcashblockexplorer.com
export EXPLORER_SCHEME='https'

# config for zcashd RPC
export ZCASHD_HOSTNAME=127.0.0.1
export ZCASHD_PORT=8232
export ZCASHD_USERNAME=zcash
export ZCASHD_PASSWORD=changeme


# config for the Docker container that will be running zecwallet-light-cli ( For Viewing Key )
# https://docs.docker.com/config/containers/resource_constraints/

export VK_CPUS='0.3'
export VK_MEM='1024M'
export VK_RUNNER_IMAGE='nighthawkapps/vkrunner'